INSERT INTO roles (role_name) VALUES ('Администратор'), ('Пользователь');

-- 7. Добавление админа по умолчанию
INSERT INTO users (username, email, password_hash, role_id) VALUES
('admin', 'admin@example.by', 'admin_hash', 1),
('ivan_petrov', 'ivan.petrov@rb.by', '1111', 2),
('olga_smirnova', 'olga.smirnova@rb.by', '1111', 2),
('sergey_ivanov', 'sergey.ivanov@rb.by', '1111', 2);

-- Заполнение таблицы отзывов
INSERT INTO reviews (user_id, rating, review_text) VALUES
(2, 3, 'Windows выдает ошибку 0x80070005 при обновлении. Никак не решается.'),
(3, 5, 'После обновления Windows стал быстрее загружаться. Все отлично!'),
(4, 2, 'Постоянно появляются ошибки с драйверами на Windows 10. Ужас!');

